#SignUp Page Locator
signup.fullname=css##input#name
signup.companyname=css##input#company_name
signup.email=css##input#email
signup.contact=css##input#contact
signup.password=css##input#password
signup.iamrobot=css##div.recaptcha-checkbox-border
snp.signpbtn=css#button[type='submit']